!formtastic_required= #cc0000
!formtastic_hint= #666
!formtastic_offset= 6*!blueprint_grid_width

form.formtastic
  .required abbr
    border: 0
    color= !formtastic_required
  ul, ol, li
    +no-bullet
  li
    padding: 5px 0
  p
    &.inline-hints
      color= !formtastic_hint
      margin: 0
    &.inline-errors
      color= !formtastic_required
      margin: 0
  label, .label
    display: block
    width= !formtastic_offset
    float: left
    padding-top: .2em

  .datetime
    fieldset ol
      margin-left= !formtastic_offset

      li
        float: left
        padding: 5px
        label
          width: auto
        select
          display: block

  fieldset ol
    margin-left= !formtastic_offset

    li
      float: left
      padding: 5px

      label
        width: auto
      select
        display: block
