=formtastic-changes
  #errorExplanation
    li
      margin-left: 15px
  form p, .errors
    padding: 3px 0px
  .required
    input,textarea,select
      background-color: white
    abbr
      color: #aa0000
  .error
    input,textarea,select
      background-color: #ffcccc
      border: 1px solid #ff6666
  .optional
    input,textarea,select
      background-color: white
  .errors
    color: #aa0000
    li
      margin-left: 1.2em
  p.inline-errors
    color: red
  p.inline-hints
    color: #777777
