=table
  table
    width: 100%
    margin-bottom: 2em
    td
      padding: 0.5em
    thead
      background-color: #262626
      color: #fff
      font-weight: bold
  .text-right
    text-align: right