@import partials/base
@import blueprint
@import compass/reset

@import compass/utilities
@import partials/block
@import partials/table
@import partials/formtastic_base
@import partials/formtastic_changes

+blueprint-typography

+blueprint-debug

$main_color: #187a7a
$header_color: white

//#7a1818

form.formtastic
  +float-form
  +bold-labels
  +formtastic-changes

body
  background-color: #f0f0ee
  color: #222222
  font-size: 13px
  line-height: 1.231

a
  +hover-link

#container
  +container
  +main-block($main_color, $header_color)
  text-align: left

#header
  +column(24, true)
  background-color: $main_color
  margin-bottom: $blueprint_grid_margin
  h1
    padding: 0.4em 0 0 0.4em
    margin-bottom: 0
    color: $header_color
  #language
    input
      float: right
      padding: 1em

#navigation
  +push(1)
  +column(22)
  background-color: #262626
  margin-top: 1.5em
  margin-bottom: 0
  +rounded
  a
    +link-colors(white)
    line-height: 2.5em
  #primary-navigation
    +horizontal-list
    float: left
    li
      a
        padding: 1em 0.8em
        font-size: 116%
        &.active
          background-color: #f0f0ee
          color: black
          +rounded
  #user-navigation
    +horizontal-list
    float: right
    a
      padding: 1em 0.5em
      font-size: 93%

#content
  +column(20, true)
  +table
  +blueprint-grid

#sidebar
  +column(4)
  +no-bullets
  ul
    margin: 0

#footer
  +column(24, true)
  text-align: center
  font-size: 85%
  padding: 1em 0
  color: #262626

.notice
  padding: 0.5em
  text-align: center
  border: 2px solid #1fdf00
  background-color: #bbffb6
  margin-bottom: $blueprint_grid_margin
